# humanstxt.org
# "We Are People, Not Machines"

# The humans responsible & technology colophon

/* TEAM */

______
| ___ \
| |_/ /__ _ _ __ ___  ___ _   _ ___
|    // _` | '_ ` _ \/ __| | | / __|
| |\ \ (_| | | | | | \__ \ |_| \__ \
\_| \_\__,_|_| |_| |_|___/\__, |___/
                           __/ |
                          |___/

Author: Ramses Matabadal
Position: Developer

Author: Fianna Mulder
Position: QA Engineer

/* THANKS */

Arno Peters

/* SITE */

Language: Dutch
Standards: HTML5, CSS3
Components: Bootstrap (Sass), jQuery
Tools: VSO, Git, Vagrant, Atom, tmux, Node.js, Bower, GIMP
